Int Main(String* args) {
  Print("  Tree-based sets and maps   ");
  start = Ticks();
  ok = RunTreeBasedSetsAndMapsTests();
  end = Ticks();
  if ok {
    Print("OK  " & time_str(end - start) & "ms\n");
  }
  else {
    Print("ERROR\n");
    return 1;
  }

  Print("  Date                       ");
  start = Ticks();
  ok = RunDateTests();
  end = Ticks();
  if ok {
    Print("OK  " & time_str(end - start) & "ms\n");
  }
  else {
    Print("ERROR\n");
    return 1;
  }

  Print("  Time                       ");
  start = Ticks();
  ok = RunTimeTests();
  end = Ticks();
  if ok {
    Print("OK  " & time_str(end - start) & "ms\n");
  }
  else {
    Print("ERROR\n");
    return 1;
  }

  Print("  Sorting                    ");
  start = Ticks();
  ok = RunSortingTests();
  end = Ticks();
  if ok {
    Print("OK  " & time_str(end - start) & "ms\n");
  }
  else {
    Print("ERROR\n");
    return 1;
  }

  Print("  UTF-8                      ");
  start = Ticks();
  ok = RunUTF8Tests();
  end = Ticks();
  if ok {
    Print("OK  " & time_str(end - start) & "ms\n");
  }
  else {
    Print("ERROR\n");
    return 1;
  }

  return 0;
}


String time_str(Int time) {
  str = _print_(time);
  while length(str) < 6
    str = " " & str;
  return str;
}