true - 42 - 0.987654 - an_updated_symbol - An updated string
0 1 1 0 0 0 1 1 0 
9 8 7 6 5 4 3 2 1 0 
0.500000 1.500000 2.500000 

9.876500 - ANOTHER UPDATED STRING - 2 4 8 16 32 64 128
15/03/2007

point(x: 144, y: 9) point(x: 1, y: 16) point(x: 49, y: 225) 
point(x: 9, y: 64)
date(11, 2, 1937)
msecs(1562500)
msecs(400) msecs(2500) msecs(10000) 
polar(ro: 6.28318, theta: 1.73205)
(bottom_left: point(x: 25, y: 9), x: 25, y: 9, width: 4.160000, height: 0.810000, color: blue)

1 1 1 1 1 0 0 0 0 0 
[true, false]

[1, -1, 0, 100, -1000]

[3.141590, -1.732050, 1.414210]

[symbol_a, symbol_b]

["lazy", "quick", "brown", "jumps", "over", "the", "dog", "fox"]

[polar(ro: 2.71828, theta: 1.73205), polar(ro: 3.14159, theta: 1.41421), point(x: 9, y: 64)]

false true false
true false false true false
true false
false false true false
false

50 60
60
30 40 50 60
10 20 30 40 50 60
40 50 60
20 30 40 50 60

0.500000 0.250000 0.125000 0.062500 0.031250
0.031250
0.125000 0.062500 0.031250
0.250000 0.125000 0.062500 0.031250
0.062500 0.031250

[black; white, black; yellow, white, black; green, blue, yellow, white, black; blue, yellow, white, black; red, green, blue, yellow, white, black; ]

[she, it; I, you, he, she, it; he, she, it; you, he, she, it; it; ]

1 1 1 1 0 0 0 0 
[(sqrt2, 1.414210), (pi, 3.141590), (sqrt3, 1.732050), (e, 2.718280)]


pi: 3.141590
e: 2.718280
sqrt2: 1.414210
sqrt3: 1.732050
sqrt5: --
non-key: --

(0, -1) (1, 1) (0, 2) (1, 0) (1, -72305) 
("010", (0, 1, 0)) ("", ()) ("100110", (1, 0, 0, 1, 1, 0)) 
((9, 8, 7, 6, 5), 98765) ((0, 1, 2, 3), 123) 


pi      =       pi 3.141590
e       =        e 2.718280
sqrt(2) =    sqrt2 1.414210
sqrt(3) =    sqrt3 1.732050
pi      =       pi 3.14159
e       =        e 2.71828
sqrt(2) =    sqrt2 1.41421
sqrt(3) =    sqrt3 1.73205

0 -> true
1 -> true
-1 -> false
2 -> false
-72305 -> true
0 -> true
1 -> true
-1 -> false
2 -> false
-72305 -> true

"010"    -> (0, 1, 0)
"100110" -> (1, 0, 0, 1, 1, 0)
""       -> ()
(0, 1, 2, 3) : msecs(123)
(9, 8, 7, 6, 5) : msecs(98765)

(sqrt2, 1.41421) (pi, 3.14159) (sqrt3, 1.73205) (e, 2.71828) 

1
1
1
0
0
0
0

[1 -> one, 2 -> two, 0 -> zero, 3 -> three]
1, sqrt(2) - sqrt(3), (1.41421, 1.73205)
0, pi - e, (3.14159, 2.71828)

1 0 0

two, 2, (1, 0)
seven, 7, (1, 1, 1)
one, 1, (1)
four, 4, (1, 0, 0)
six, 6, (1, 1, 0)
three, 3, (1, 1)
five, 5, (1, 0, 1)

1 1 1 1 
0 0 0 0 

( a_bool_var: true,
  a_date_var: date(11, 2, 1937),
  a_rect_var: (color: blue, width: 4.16, height: 0.81, bottom_left: point(y: 9, x: 25)),
  a_symb_var: an_updated_symbol,
  an_int_var: 42,
  a_float_var: 0.987654,
  a_point_var: point(y: 64, x: 9),
  a_tuple_var: (9.8765, "ANOTHER UPDATED STRING", (2, 4, 8, 16, 32, 64, 128)),
  a_string_var: "An updated string",
  a_bool_seq_var: (false, true, true, false, false, false, true, true, false),
  a_date_rec_var: (month: 3, day: 15, year: 2007),
  an_int_seq_var: (9, 8, 7, 6, 5, 4, 3, 2, 1, 0),
  a_float_seq_var: (0.5, 1.5, 2.5),
  a_point_seq_var: (point(y: 9, x: 144), point(y: 16, x: 1), point(y: 225, x: 49)),
  a_time_span_var: msecs(1562500),
  an_any_point_var: polar(ro: 6.28318, theta: 1.73205),
  a_time_span_seq_var: (msecs(400), msecs(2500), msecs(10000)),
  an_int_to_symb_map_var: [1 -> one, 2 -> two, 0 -> zero, 3 -> three],
  a_bool_unary_rel: [
    false,
    true
  ],
  a_symb_unary_rel: [
    symbol_a,
    symbol_b
  ],
  an_int_unary_rel: [
    -1000,
    -1,
    0,
    1,
    100
  ],
  a_float_unary_rel: [
    -1.73205,
    1.41421,
    3.14159
  ],
  a_string_unary_rel: [
    "dog",
    "fox",
    "the",
    "lazy",
    "over",
    "brown",
    "jumps",
    "quick"
  ],
  a_bool_seq_unary_rel: [
    (false),
    (true, false),
    (false, true, false),
    (false, false, true, false),
    (true, false, false, true, false)
  ],
  a_symb_seq_unary_rel: [
    (black),
    (white, black),
    (yellow, white, black),
    (blue, yellow, white, black),
    (green, blue, yellow, white, black),
    (red, green, blue, yellow, white, black)
  ],
  an_int_seq_unary_rel: [
    (60),
    (50, 60),
    (40, 50, 60),
    (30, 40, 50, 60),
    (20, 30, 40, 50, 60),
    (10, 20, 30, 40, 50, 60)
  ],
  a_bool_int_binary_rel: [
    false, -1;
    false, 2;
    true, -72305;
    true, 0;
    true, 1
  ],
  a_float_seq_unary_rel: [
    (0.03125),
    (0.0625, 0.03125),
    (0.125, 0.0625, 0.03125),
    (0.25, 0.125, 0.0625, 0.03125),
    (0.5, 0.25, 0.125, 0.0625, 0.03125)
  ],
  a_string_seq_unary_rel: [
    ("it"),
    ("she", "it"),
    ("he", "she", "it"),
    ("you", "he", "she", "it"),
    ("I", "you", "he", "she", "it")
  ],
  an_any_point_unary_rel: [
    point(y: 64, x: 9),
    polar(ro: 2.71828, theta: 1.73205),
    polar(ro: 3.14159, theta: 1.41421)
  ],
  a_symb_float_binary_rel: [
    e, 2.71828;
    pi, 3.14159;
    sqrt2, 1.41421;
    sqrt3, 1.73205
  ],
  a_string_bool_seq_binary_rel: [
    "", ();
    "010", (false, true, false);
    "100110", (true, false, false, true, true, false)
  ],
  a_symb_int_bool_seq_ternary_rel: [
    one, 1, (true);
    two, 2, (true, false);
    three, 3, (true, true);
    four, 4, (true, false, false);
    five, 5, (true, false, true);
    six, 6, (true, true, false);
    seven, 7, (true, true, true)
  ],
  an_int_seq_time_span_binary_rel: [
    (0, 1, 2, 3), msecs(123);
    (9, 8, 7, 6, 5), msecs(98765)
  ],
  an_int_string_float_seq_ternary_rel: [
    0, "pi - e", (3.14159, 2.71828);
    1, "sqrt(2) - sqrt(3)", (1.41421, 1.73205)
  ]
)




################################################################################


true - 42 - 0.987654 - an_updated_symbol - An updated string
0 1 1 0 0 0 1 1 0 
9 8 7 6 5 4 3 2 1 0 
0.500000 1.500000 2.500000 

9.876500 - ANOTHER UPDATED STRING - 2 4 8 16 32 64 128
15/03/2007

point(x: 144, y: 9) point(x: 1, y: 16) point(x: 49, y: 225) 
point(x: 9, y: 64)
date(11, 2, 1937)
msecs(1562500)
msecs(400) msecs(2500) msecs(10000) 
polar(ro: 6.28318, theta: 1.73205)
(bottom_left: point(x: 25, y: 9), x: 25, y: 9, width: 4.160000, height: 0.810000, color: blue)

1 1 1 1 1 0 0 0 0 0 
[true, false]

[1, -1, 0, 100, -1000]

[3.141590, -1.732050, 1.414210]

[symbol_a, symbol_b]

["lazy", "quick", "brown", "jumps", "over", "the", "dog", "fox"]

[polar(ro: 2.71828, theta: 1.73205), polar(ro: 3.14159, theta: 1.41421), point(x: 9, y: 64)]

false true false
true false false true false
true false
false false true false
false

50 60
60
30 40 50 60
10 20 30 40 50 60
40 50 60
20 30 40 50 60

0.500000 0.250000 0.125000 0.062500 0.031250
0.031250
0.125000 0.062500 0.031250
0.250000 0.125000 0.062500 0.031250
0.062500 0.031250

[black; white, black; yellow, white, black; green, blue, yellow, white, black; blue, yellow, white, black; red, green, blue, yellow, white, black; ]

[she, it; I, you, he, she, it; he, she, it; you, he, she, it; it; ]

1 1 1 1 0 0 0 0 
[(sqrt2, 1.414210), (pi, 3.141590), (sqrt3, 1.732050), (e, 2.718280)]


pi: 3.141590
e: 2.718280
sqrt2: 1.414210
sqrt3: 1.732050
sqrt5: --
non-key: --

(0, -1) (1, 1) (0, 2) (1, 0) (1, -72305) 
("010", (0, 1, 0)) ("", ()) ("100110", (1, 0, 0, 1, 1, 0)) 
((9, 8, 7, 6, 5), 98765) ((0, 1, 2, 3), 123) 


pi      =       pi 3.141590
e       =        e 2.718280
sqrt(2) =    sqrt2 1.414210
sqrt(3) =    sqrt3 1.732050
pi      =       pi 3.14159
e       =        e 2.71828
sqrt(2) =    sqrt2 1.41421
sqrt(3) =    sqrt3 1.73205

0 -> true
1 -> true
-1 -> false
2 -> false
-72305 -> true
0 -> true
1 -> true
-1 -> false
2 -> false
-72305 -> true

"010"    -> (0, 1, 0)
"100110" -> (1, 0, 0, 1, 1, 0)
""       -> ()
(0, 1, 2, 3) : msecs(123)
(9, 8, 7, 6, 5) : msecs(98765)

(sqrt2, 1.41421) (pi, 3.14159) (sqrt3, 1.73205) (e, 2.71828) 

1
1
1
0
0
0
0

[1 -> one, 2 -> two, 0 -> zero, 3 -> three]
1, sqrt(2) - sqrt(3), (1.41421, 1.73205)
0, pi - e, (3.14159, 2.71828)

1 0 0

two, 2, (1, 0)
seven, 7, (1, 1, 1)
one, 1, (1)
four, 4, (1, 0, 0)
six, 6, (1, 1, 0)
three, 3, (1, 1)
five, 5, (1, 0, 1)

1 1 1 1 
0 0 0 0 

( a_bool_var: true,
  a_date_var: date(11, 2, 1937),
  a_rect_var: (color: blue, width: 4.16, height: 0.81, bottom_left: point(y: 9, x: 25)),
  a_symb_var: an_updated_symbol,
  an_int_var: 42,
  a_float_var: 0.987654,
  a_point_var: point(y: 64, x: 9),
  a_tuple_var: (9.8765, "ANOTHER UPDATED STRING", (2, 4, 8, 16, 32, 64, 128)),
  a_string_var: "An updated string",
  a_bool_seq_var: (false, true, true, false, false, false, true, true, false),
  a_date_rec_var: (month: 3, day: 15, year: 2007),
  an_int_seq_var: (9, 8, 7, 6, 5, 4, 3, 2, 1, 0),
  a_float_seq_var: (0.5, 1.5, 2.5),
  a_point_seq_var: (point(y: 9, x: 144), point(y: 16, x: 1), point(y: 225, x: 49)),
  a_time_span_var: msecs(1562500),
  an_any_point_var: polar(ro: 6.28318, theta: 1.73205),
  a_time_span_seq_var: (msecs(400), msecs(2500), msecs(10000)),
  an_int_to_symb_map_var: [1 -> one, 2 -> two, 0 -> zero, 3 -> three],
  a_bool_unary_rel: [
    true,
    false
  ],
  a_symb_unary_rel: [
    symbol_a,
    symbol_b
  ],
  an_int_unary_rel: [
    -1000,
    -1,
    0,
    1,
    100
  ],
  a_float_unary_rel: [
    -1.73205,
    1.41421,
    3.14159
  ],
  a_string_unary_rel: [
    "dog",
    "fox",
    "the",
    "lazy",
    "over",
    "brown",
    "jumps",
    "quick"
  ],
  a_bool_seq_unary_rel: [
    (false),
    (true, false),
    (false, true, false),
    (false, false, true, false),
    (true, false, false, true, false)
  ],
  a_symb_seq_unary_rel: [
    (black),
    (white, black),
    (yellow, white, black),
    (blue, yellow, white, black),
    (green, blue, yellow, white, black),
    (red, green, blue, yellow, white, black)
  ],
  an_int_seq_unary_rel: [
    (60),
    (50, 60),
    (40, 50, 60),
    (30, 40, 50, 60),
    (20, 30, 40, 50, 60),
    (10, 20, 30, 40, 50, 60)
  ],
  a_bool_int_binary_rel: [
    true, -72305;
    true, 0;
    true, 1;
    false, -1;
    false, 2
  ],
  a_float_seq_unary_rel: [
    (0.03125),
    (0.0625, 0.03125),
    (0.125, 0.0625, 0.03125),
    (0.25, 0.125, 0.0625, 0.03125),
    (0.5, 0.25, 0.125, 0.0625, 0.03125)
  ],
  a_string_seq_unary_rel: [
    ("it"),
    ("she", "it"),
    ("he", "she", "it"),
    ("you", "he", "she", "it"),
    ("I", "you", "he", "she", "it")
  ],
  an_any_point_unary_rel: [
    point(y: 64, x: 9),
    polar(ro: 2.71828, theta: 1.73205),
    polar(ro: 3.14159, theta: 1.41421)
  ],
  a_symb_float_binary_rel: [
    e, 2.71828;
    pi, 3.14159;
    sqrt2, 1.41421;
    sqrt3, 1.73205
  ],
  a_string_bool_seq_binary_rel: [
    "", ();
    "010", (false, true, false);
    "100110", (true, false, false, true, true, false)
  ],
  a_symb_int_bool_seq_ternary_rel: [
    one, 1, (true);
    six, 6, (true, true, false);
    two, 2, (true, false);
    five, 5, (true, false, true);
    four, 4, (true, false, false);
    seven, 7, (true, true, true);
    three, 3, (true, true)
  ],
  an_int_seq_time_span_binary_rel: [
    (0, 1, 2, 3), msecs(123);
    (9, 8, 7, 6, 5), msecs(98765)
  ],
  an_int_string_float_seq_ternary_rel: [
    0, "pi - e", (3.14159, 2.71828);
    1, "sqrt(2) - sqrt(3)", (1.41421, 1.73205)
  ]
)




Reactive automata tests passed!
